
######  ##### #########  ########  ####   ##### ###### ## #### #### ###     #########  ########  ####      #######################
                       @@@@@                                                                                                    D
    @@@@                                                      G                                                                 D
                                                                                                                                D
    @@@@@@@@@@@@@@@@           @@@@@                                                                                            D
                                                                                                                                D
                             GGGGGGG                   GGGGGGG                            G @@@@@  GGGGGGG                      D
                                                                             G                                                  D
   p              G      XXXX          XXXX          G    XXXX               @@@@         GGGGGGG                 GGGGGGG       D
### ### ###       ###### #### ## ###  ###    ###   ######   ###      ######  ###########   #############    ########  #############
