######  ##### #########  ########  ####   ##### ###### ## #### #### ###     #########  ########  ####      ##########################
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

                           ##########
    ### 

               @                                   G   XXXXXXXXXXXXXXXXXXXXX
                                      ###################           #########

                              G                                                 #######
                        ###################           #########
    p                     G                                          ###########         G                 @
 ######  ########### ################### ######################   ######   ###      ######  ###########   #############    ########  #############